{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "VS_2019",
      "generator": "Ninja",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_SYSTEM_VERSION": "10.0.19041.0",
        "CMAKE_DEPENDS_USE_COMPILER": "FALSE",
        "CMAKE_INSTALL_PREFIX": "$env{LOCALAPPDATA}\\Orangine"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio 2019 AMD64"
        },
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": "Windows"
        }
      }
    },
    {
      "name": "VS_2019_AMD64_Debug",
      "inherits": "VS_2019",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "VS_2019_AMD64_Release",
      "inherits": "VS_2019",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "displayName": "VS 2019 AMD64 debug",
      "configurePreset": "VS_2019_AMD64_Debug"
    }
  ]
}